{
    "name": "shira/phpstorm-docker-proxy",
    "description": "Run PHP from PhpStorm inside an existing Docker container",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-ctype": "*",
        "kuria/debug": "^4.0",
        "composer-runtime-api": "^2.2.2"
    },
    "autoload": {
        "psr-4": {
            "Shira\\PhpStormDockerProxy\\": "src"
        }
    },
    "bin": [
        "bin/phpstorm-docker-proxy-codecept",
        "bin/phpstorm-docker-proxy-composer",
        "bin/phpstorm-docker-proxy-php",
        "bin/phpstorm-docker-proxy-php-cs-fixer",
        "bin/phpstorm-docker-proxy-phpcbf",
        "bin/phpstorm-docker-proxy-phpcs",
        "bin/phpstorm-docker-proxy-phpmd",
        "bin/phpstorm-docker-proxy-phpunit"
    ]
}